TOKEN_NAME=
TOKEN_SYMBOL=
INITIAL_SUPPLY=1000000
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
MONAD_CHAIN_ID=10143
PRIVATE_KEY=



##TOKEN_NAME=TOKEN NAME                                 | Don't use same name repeatedly
##TOKEN_SYMBOL=SYMBOL                                   | Don't use same symbol repeatedly
##INITIAL_SUPPLY=1000000                                | Don't Change
##MONAD_RPC_URL=https://testnet-rpc.monad.xyz           | Don't Change
##MONAD_CHAIN_ID=10143                                  | Don't Change
##PRIVATE_KEY=paste_your_privatekey